﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleBlockchain", "SimpleBlockchain\SimpleBlockchain.csproj", "{658E9BAA-058E-45DA-AFC6-78495CE0D28B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{658E9BAA-058E-45DA-AFC6-78495CE0D28B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{658E9BAA-058E-45DA-AFC6-78495CE0D28B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{658E9BAA-058E-45DA-AFC6-78495CE0D28B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{658E9BAA-058E-45DA-AFC6-78495CE0D28B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89C8E636-DAA8-4BCB-865A-C4D02AB0643C}
	EndGlobalSection
EndGlobal
